PORT=8007
NODE_ENV=development
STACK_ID=testing
#DEBUG=*
APP_URL=http://localhost:8007
SLS_DEBUG=*
ACCESS_TOKEN_SECRET=
##DB config
#development
#DEV_DB_CLIENT=pg
#DEV_DB_HOST=localhost
#DEV_DB_NAME=socar_test
#DEV_DB_USER=nisali_kularatne
#DEV_DB_PASSWORD=NIS23141234KUL
DEV_DB_MIN_POOL=5
DEV_DP_MAX_POOL=10
#test
TEST_DB_CLIENT=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_MIN_POOL=
TEST_DP_MAX_POOL=
#staging
STAGING_DB_CLIENT=
STAGING_DB_HOST=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_MIN_POOL=
STAGING_DB_MAX_POOL=
#production
PRODUCTION_DB_MIN_POOL=
PRODUCTION_DB_MAX_POOL=

DEV_DB_CLIENT=
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
